# RepositoryPattern

./: local.properties
app/: build.gradle  local.properties  settings.gradle
app/src/main/java/com/example/android/devbyteviewer/network/: Service.kt
app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/example/android/devbyteviewer/util/: BindingAdapters.kt
app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
