/*
 * Copyright (C) 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//apply plugin: "androidx.navigation.safeargs"
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.android.devbyteviewer"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8' // Set the desired JVM target version
        freeCompilerArgs += "-Xjvm-default=enable" // Enable the -Xjvm-default option (chatGPT forklarte meg at Kotlin ikke
                                                    // tillater @JvmDefault arving som default. Man må sette det her i build.gradle for app.
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation 'com.google.android.material:material:1.8.0'

    // Lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Navigation libraries
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Room libraries
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    // joda time library for dealing with time
    implementation 'joda-time:joda-time:2.10'
    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //implementation 'com.jakewharton.timber:timber:5.0.1'
    // glide for images
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    //kapt 'com.github.bumptech.glide:compiler:4.7.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //***** ***** Navigation
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Retrofit with Moshi Converter
    //implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Moshi
    //implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'


    // support libraries
     // implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.android.material:material:1.8.0'

    // Android KTX
    //implementation 'androidx.core:core-ktx:1.9.0'

    // constraint layout
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // navigation
    //implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    //implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    // coroutines for getting off the UI thread
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // retrofit for networking
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // moshi for parsing the JSON format
    //implementation "com.squareup.moshi:moshi:1.13.0"
    //implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    // joda time library for dealing with time
    //implementation 'joda-time:joda-time:2.10'

    // arch components
    // ViewModel and LiveData
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // logging
    //implementation 'com.jakewharton.timber:timber:5.0.1'

    // glide for images
    //implementation 'com.github.bumptech.glide:glide:4.13.1'
    //kapt 'com.github.bumptech.glide:compiler:4.7.1'

    // Room dependency
    //implementation "androidx.room:room-runtime:2.5.0"
    //kapt "androidx.room:room-compiler:2.5.0"

}
